<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fossil</title>
    <link rel="stylesheet" href="D:\Css 2nd\Website\WEBSite\CSS\Style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
   
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="index.html"><img class="logoimg" src="D:\Css 2nd\Website\WEBSite\Image\logo.png" alt="logo" width="125px"/></a>
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a>Home</a></li>
              <li><a>Mens</a></li>
              <li><a >Womens</a></li>
            <li><a >Accessories</a></li>
              <li><a >Contact Us</a></li>
            </ul>
          </nav>
          <a href="cart.html"><img class="cartimg"src="D:\Css 2nd\Website\WEBSite\Image\cart.png"alt="cart"width="30px"height="30px"/></a>
          <img src="D:\Css 2nd\Website\WEBSite\Image\menu.png" class="menu-icon" alt="" onclick="menutoggle()">
        </div>
        <div class="row">
          <div class="col-2">
            <h1>Long Live Vintage</h1>
            <p>
              Fossil watches don't just tell time, they make a statement. Greatness will come.
            </p>
            
          </div>
          <div class="col-2">
            <img src="/Image/img1.png" alt="" class="front-img" />
          </div>
        </div>
      </div>
    </div>

    <!-------------------------Featured categories-------------------------->
    
    <div class="categories">
      <div class="small-container">
        <div class="row">
          <div class="col-3">
            <div style="overflow:auto">

            <img src="D:\Css 2nd\Website\WEBSite\Image\w1.jpeg" width="400" height="300" alt="Fenmore Multifunction" />
          </div>
          <div class="col-3">
            <div style="float:left;margin-right:5px;"></div>
            <img src="D:\Css 2nd\Website\WEBSite\Image\w2.jpeg" width="400" height="300" alt="Luther Chronograph"/>
          </div>
          <div class="col-3">
            <div style="float:left;margin-right:5px;"></div>
            <img src="D:\Css 2nd\Website\WEBSite\Image\w3.jpeg"width="400" height="300"  alt="watch" />
          </div>
        </div>
      </div>
    </div>

    <!-------------------------Featured Products-------------------------->
    <div class="small-container">
      <h2 class="title">Featured Products</h2>
      <div class="row">
        <div class="col-4">
          <a href="Product-details.html"><img src="D:\Css 2nd\Website\WEBSite\Image\g1.jpeg" width="400" height="300" alt="Bronson Chronograph" /></a>
          <a><h4>Fossil Chronograph</h4></a>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>$15.00</p>
        </div>

        <div class="col-4">
          <a href="Product-details.html"><img src="D:\Css 2nd\Website\WEBSite\Image\p2.jpeg" width="400" height="300" alt="Limited Edition Harry Potter" /></a>
          <a ><h4>Limited Edition 1</h4></a>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$25.00</p>
        </div>

        <div class="col-4">
          <a href="Product-details.html"><img src="D:\Css 2nd\Website\WEBSite\Image\p3.jpeg"width="400" height="300"  alt="Limited Edition Harry Potter" /></a>
          <a><h4>Limited Edition 2</h4></a>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>$20.00</p>
        </div>

        <div class="col-4">
          <a href="Product-details.html"><img src="D:\Css 2nd\Website\WEBSite\Image\p4.jpeg" width="400" height="300" alt="Staple X" /></a>
          <a ><h4>Limited Edition 3</h4></a>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$10.00</p>
        </div>
      </div>

      <h2 class="title">Straps</h2>

      <div class="row">
        <div class="col-4">
          <a href="Product-details.html"><img src="D:\Css 2nd\Website\WEBSite\Image\p5.jpeg" width="400" height="300" alt="18mm Light Brown " /></a>
          <a><h4>Leather</h4></a>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>$50.00</p>
        </div>

        <div class="col-4">
          <a href="Product-details.html"><img src="D:\Css 2nd\Website\WEBSite\Image\p6.jpeg" width="400" height="300" alt="45mm Multicolour rPET" /></a>
          <a><h4>Apple watch</h4></a>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$100.00</p>
        </div>

        <div class="col-4">
          <a href="Product-details.html"><img src="D:\Css 2nd\Website\WEBSite\Image\p7.jpeg" width="400" height="300" alt="40mm Black Ceramic" /></a>
          <a ><h4>Apple watch</h4></a>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>$75.00</p>
        </div>

        <div class="col-4">
          <a href="Product-details.html"><img src="D:\Css 2nd\Website\WEBSite\Image\p8.jpeg" width="400" height="300" alt="14mm Camel Corduroy" /></a>
          <a ><h4>Leather strape</h4></a>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$65.00</p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-4">
          <a href="Product-details.html"><img src="D:\Css 2nd\Website\WEBSite\Image\p9.jpeg" width="400" height="300" alt="45mm Rainbow" /></a>
          <a><h4>Apple watch</h4></a>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>$90.00</p>
        </div>

        
        <div class="col-4">
          <a href="Product-details.html"><img src="D:\Css 2nd\Website\WEBSite\Image\p12.jpeg"width="400" height="300"  alt="44mm black" />
          <h4>Leather</h4></a>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$55.00</p>
        </div>
      </div>
    </div>
    <!-----------------------------------------Offer------------------------------------->
    <div class="offer">
      <div class="small-container">
        <div class="row">
          <div class="col-2">
            <img src="D:\Css 2nd\Website\WEBSite\Image\g5.jpeg"width="400" height="300"  alt="offer" class="offer-img" />
          </div>
          <div class="col-2">
            <p>Exclusively Available on Fossil</p>
            <h1>His and Her Fenmore Multifunction </h1>
            
            <a href="" class="btn">Buy Now </a>
          </div>
        </div>
      </div>
    </div>

    <!------------testimonial-------------------->
    <div class="testimonial">
      <h2 class="title">Founders</h2>
      <div class="small-container">
        
        <div class="row">
          
          <div class="col-3">
            
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <img src="D:\Css 2nd\Website\WEBSite\Image\t1.jpg"width="400" height="300"  alt="" />
            <h3>Tom kartsotis</h3>
          </div>
          <div class="col-3">
            <i class="fa fa-quote-left"></i>
            
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
           
            <img src="D:\Css 2nd\Website\WEBSite\Image\t2.jpg" width="400" height="300" alt="">
            <h3>Kosta Kartsotis</h3>
          </div>
         
        </div>
      </div>
    </div>
   
    <!-----------------------------------------Footer-------------------------------------->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and ios Mobile Phone</p>
            <div class="app-logo">
              <img src="D:\Css 2nd\Website\WEBSite\Image\app.png" width="400" height="300" alt="">
              
            </div>
          </div>
          <div class="footer-col-2">
            <img src="D:\Css 2nd\Website\WEBSite\Image\logo.png" width="400" height="300" alt="" />
            <p>
              Stay connected to the things and people that matter the most to you with our watches.
            </p>
          </div>
          <div class="footer-col-3">
           
          </div>
          <div class="footer-col-4">
            <h3>Follow Us</h3>
            <i class="fa fa-facebook-square" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
           
          </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2020 - Easy Tutorials</p>
      </div>
    </div>

    
    
  </body>
</html>
