<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product | Fossil</title>
    <link rel="stylesheet" href="/CSS/Style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="index.html"
            ><img
              class="logoimg"
              src="D:\Css 2nd\Website\WEBSite\Image\logo.png"
              alt="logo"
              width="125px"
          /></a>
        </div>
        <nav>
          <ul id="MenuItems">
            <li><a >Home</a></li>
            <li><a>Products</a></li>
            <li><a >About</a></li>
            <li><a>Contact Us</a></li>
            <li><a>Account</a></li>
          </ul>
        </nav>
        <a 
          ><img
            class="cartimg"
            src="D:\Css 2nd\Website\WEBSite\Image\cart.png"
            alt="cart"
            width="30px"
            height="30px"
        /></a>
        <img
          src="D:\Css 2nd\Website\WEBSite\Image\menu.png"
          class="menu-icon"
          alt=""
          onclick="menutoggle()"
        />
      </div>
    </div>

    <!-------------------------Single product details------------------------------------->
    <div class="small-container single-product">
      <div class="row">
        <div class="col-2">
          <img src="D:\Css 2nd\Website\WEBSite\Image\p12.jpeg" alt="" width="100%" id="ProductImg" />
          <div class="small-img-row">
            
          </div>
        </div>
        <div class="col-2">
          <p>Home | 44mm black</p>
          <h1>Leather strap</h1>
          <h4>$50.00</h4>
          
          <input type="number" value="1" />
          <a href="/HTML/cart.html" class="btn">Add To Cart</a>

          <h3>Product Details<i class="fa fa-indent"></i></h3>
          <br />
          <p>
            Quality timekeeping at its best.
          </p>
        </div>
      </div>
    </div>

    <!------------title-->
    <div class="small-container">
      <div class="row row-2">
        <h2>Related Product</h2>
        <p>View more</p>
      </div>
    </div>

    <!-----Product-->

    <div class="small-container">
      <div class="row">
        <div class="col-4">
          <img src="D:\Css 2nd\Website\WEBSite\Image\p3.jpeg" alt="Limited Edition Harry Potter" />
          <h4>Limited Edition</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>$150.00</p>
        </div>

        <div class="col-4">
          <img src="D:\Css 2nd\Website\WEBSite\Image\p10.jpeg" alt="Smart watch" />
          <h4>L-70</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$429.00</p>
        </div>

        <div class="col-4">
          <img src="D:\Css 2nd\Website\WEBSite\Image\p5.jpeg" alt="18mm Light Brown" />
          <h4>Leather</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$55.00</p>
        </div>

        <div class="col-4">
          <img src="D:\Css 2nd\Website\WEBSite\Image\p12.jpeg" alt="44mm black" />
          <h4>Leather</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$55.00</p>
        </div>
      </div>
    </div>

    <!-----------------------------------------Footer-------------------------------------->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and ios Mobile Phone</p>
            <div class="app-logo">
              <img src="D:\Css 2nd\Website\WEBSite\Image\app.png" alt="" />
            </div>
          </div>
          <div class="footer-col-2">
            <img src="D:\Css 2nd\Website\WEBSite\Image\logo.png" alt="" />
            <p>
              Our Purpose Is To Sustainably Make the Pleasure and Benefits of
              Sports Accessible to the Many.
            </p>
          </div>
          <div class="footer-col-3">
            <h3>Usefull Links</h3>
            <ul>
              <li>Sale</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow Us</h3>
            <i class="fa fa-facebook-square" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright 2022 - Easy Tutorials</p>
      </div>
    </div>

    
  </body>
</html>
