*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Baskerville', serif;
}
.logoimg{
    height: 90px;
}
.cartimg{
    height: 25px;
}
.col-4 img{
    height: 325px;
}
.front-img{
    height: 500px;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: underline dotted;

 color: #041533;
}

p{
    color: #0f0f0f;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.row{
    display: flex;
    align-items: center;
    flex-direction: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #5c0b0b;
    color: #fbfbfb;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #02482e;
}
.header{
    background: radial-gradient(ellipse at top right, #7ec882 0%, #0b6fba 100%);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 80% 100%, 0 100%);
    


}
.header row{
    margin-top: 70px;

}

.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transorm 0.5s;
    cursor: pointer;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
}

.title::after{
    content: '';
    background: #5b1309;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #000001;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.rating .fa{
    color: #b71616;
}

.col-4:hover{
    transform: translateY(-7px);
}

/*------------offer---------------*/
.offer{
    background: radial-gradient(ellipse at top right, #055409 0%, #0b6fba 100%);
clip-path: polygon(0 0, 100% 0, 100% 80%, 80% 100%, 0 100%);

    margin-top: 80px;
    padding: 30px;
}

small{
    color: #011313;
}
.offer-img{
    height: 600px;
}

/*--------------------testimonial----------*/
.testimonial{
    padding-top:100px ;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: -20px -20px 40px #085785b2, 20px 20px 40px #2d17aa9c;
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 60px;
    height: 60px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa fa-quote-left{
    font-size: 35px;
    color: rgb(32, 77, 11);
}
.col-3 p{
    font-size: 13px;
    margin: 12px 0;
    color:#666
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*------------------------------Brands-----------------------*/
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
    transition: transform 0.5s;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    
}
.col-5 img:hover{
    transform: translateY(-3px);
}

/*--------------------------------------Footer--------------------------*/
.footer{
    background: #ffffff;
    color: #8a8a8a;
    font-size: 15px;
    padding: 60px 0 20px ;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style: none;
    cursor: pointer;
    transition: transform 0.5s;
}
li:hover{
    transform: translateY(-3px);
}
.app-logo{
    margin-top: 10px;
}
.app-logo img{
    width: 140px;
}


.footer-col-4{
    cursor: pointer;
    transition: transform 0.5s;
}
.footer-col-4 i:hover{
    transform: translateY(-3px);
}
.footer hr{
    border: none;
    background: #894c4c;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;  
    display: none;
}

/*---------------All Product--------------------------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid rgb(12, 1, 38);
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #12205b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: transform 0.5s;
}
.page-btn span:hover{
    background: #0a4d6e;
    color: white;
    transform: translateY(-3px);
}



/*--------------------------------------Single Product details-------------------------*/
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;

}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid#144062;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #291a90;
    margin-left: 10px ;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    border: 2px solid#10387e;
    margin: 3px;
}

/*-----------------------------------cart items--------------------*/
.cart-page{
    margin: 80px auto;

}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #0d307e;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td img{
    height: 120px;
    width: 95px;
    margin-right: 10px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #11378a;
    font-size: 12px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #08477b;
    width: 100%;
    max-width: 340px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
